dubbo.address=${env.dubbo.address}
activeMQ.address=${env.activeMQ.address}
cas.loginUrl=${env.cas.loginUrl}
portal.web.address=${env.portal.web.address}
file.server.url=${env.file.server.url}
solr.single.url=${env.solr.single.url}
solr.cloud.url=${env.solr.cloud.url}
seckill.web.address=${env.seckill.web.address}